{
	"cSpell.words": [
		"anilist",
		"anilistgraphql",
		"Blurhash",
		"medialist",
		"narivo",
		"Proguard",
		"reactnative",
		"skia"
	],
	"java.import.exclusions": [
		"**/node_modules/**",
		"**/android/.gradle/**",
		"**/android/build/**"
	],
	"files.watcherExclude": {
		"**/node_modules/**": true
	},
	"search.exclude": {
		"**/node_modules/**": true
	},
	"java.compile.nullAnalysis.mode": "automatic"
}
